<div class="content">
    <div class="product-type">
        <div class="product-left">
            <h2>产品类型列表</h2>
            <ul class="type-lists">
                <li><i style="color:#ff892a;" class="iconfont icon-usersecret"></i><a href="javascript:;">全部    <span>235</span></a></li>
                <li><i style="color:#c6699f;" class="iconfont icon-diamond"></i><a href="javascript:;">普通会员<span>235</span></a></li>
                <li><i style="color:#c6699f;" class="iconfont icon-diamond"></i><a href="javascript:;">铁牌会员<span>132</span></a></li>
                <li><i style="color:#c6699f;" class="iconfont icon-diamond"></i><a href="javascript:;">铜牌会员<span>2155</span></a></li>
                <li><i style="color:#c6699f;" class="iconfont icon-diamond"></i><a href="javascript:;">银牌会员<span>164</span></a></li>
                <li><i style="color:#c6699f;" class="iconfont icon-diamond"></i><a href="javascript:;">金牌会员<span>233</span></a></li>
                <li><i style="color:#777;" class="iconfont icon-diamond"></i><a href="javascript:;">暂时会员<span>15</span></a></li>
                <li><i style="color:#dd5a43;" class="iconfont icon-diamond"></i><a href="javascript:;">红钻会员<span>456</span></a></li>
                <li><i style="color:#478fca;" class="iconfont icon-diamond"></i><a href="javascript:;">蓝钻会员<span>421</span></a></li>
                <li><i style="color:#777;" class="iconfont icon-diamond"></i><a href="javascript:;">黑钻会员<span>132</span></a></li>
            </ul>
            <span class="none"></span>
        </div>
        <div class="product-right">
            <span class="bebig"></span>
            <h2 class="add-goods">等级统计</h2>
            <div id="main" style="width: 100%;height:400px;"></div>
            <h2 class="add-goods">全部会员等级列表</h2>
            <!--拟态框-->
            <div class="messagelistin" style="padding-left: 20px;">
                <!--留言列表-->
                <div class="book-list">
                    <div class="book-list-top">
                        <div class="show">
                            <label class="label1">每页显示条数：
                                <select class="sel">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </label>
                        </div>
                        <div class="search">
                            <label class="label1 lab">
                                搜索：<input type="text" class="sec">
                            </label>
                        </div>
                    </div>
                    <table  cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <th width="43px" rowspan="1"colspan="1">
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </th>
                            <th width="70px" >ID</th>
                            <th width="70px">用户名</th>
                            <th width="70px">性别</th>
                            <th width="115px">手机</th>
                            <th width="150px">邮箱</th>
                            <th width="205px">地址</th>
                            <th width="184px">加入时间</th>
                            <th width="93px">等级</th>
                            <th width="68px">积分</th>
                            <th width="100px">状态</th>
                            <th width="250px">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>1</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>23</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>2</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>23</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>3</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>220</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>4</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>220</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>5</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>231</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>6</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>231</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>7</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>146</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>8</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>369</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>9</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>358</td>
                            <td><span class="spantd">已开启</span></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label class="abb">
                                    <input type="checkbox" class="ace">
                                </label>
                            </td>
                            <td>10</td>
                            <td><i class="tdii">张小泉</i></td>
                            <td>男</td>
                            <td>18291907191</td>
                            <td>1748910489@qq.com</td>
                            <td>西安市雁塔区南窑国际</td>
                            <td>2016-6-11 11:11:42</td>
                            <td>普通用户</td>
                            <td>110</td>
                            <td class="state"><a class="spantd ">已开启</a></td>
                            <td class="td6">
                                <a href="javascript:;" title="已浏览" class="ase asee"><i class="iconfont icon-ok"></i></a>
                                <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="bottom">
                        <div class="bottom-left">
                            <div class="tt">第 1 到 1 条记录，共 1 条</div>
                        </div>
                        <div class="bottom-right">
                            <ul class="left-l">
                                <li><a href="javascript:;" class="on">上一页</a></li>
                                <li><a href="javascript:;" class="one">1</a></li>
                                <li><a href="javascript:;" class="down">下一页</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-modal">
                <!--删除-->
                <div class="m-modal-dialog">
                    <!--头部标题-->
                    <div class="m-top">
                        <h4 class="m-modal-title">
                            信息
                        </h4>
                        <span class="m-modal-close">&times;</span>
                    </div>
                    <!--中间内容-->
                    <div class="m-middle">
                        <!--content-->
                        <p>确定要删除吗？</p>
                    </div>
                    <!--底部信息-->
                    <div class="m-bottom">
                        <button class="m-btn-sure sure-delete">确定</button>
                        <button class="m-btn-cancel">取消</button>
                    </div>
                </div>
                <!--添加-->
                <div class="m-modal-add">
                    <div class="m-top">
                        <h4 class="m-modal-title">
                            确认停用么？
                        </h4>
                        <span class="m-modal-close">&times;</span>
                    </div>
                    <div class="m-middle">
                        <!--content-->
                        <p>确定要停用么</p>
                    </div>
                    <div class="m-bottom">
                        <button class="m-btn-sure imsure">确定</button>
                        <button class="m-btn-cancel imcancel">取消</button>
                    </div>
                </div>
                <!--修改-->

            </div>

        </div>
    </div>
    <div class="m-modal-update">
        <div class="m-top">
            <h4 class="m-modal-title">
                修改信息
            </h4>
            <span class="m-modal-close">&times;</span>
        </div>
        <div class="m-middle">
            <!--content-->
            <p>确定要修改信息么？</p>
        </div>
        <div class="m-bottom">
            <button class="m-btn-sure">确定</button>
            <button class="m-btn-cancel">取消</button>
        </div>
    </div>
</div>
