<link rel="stylesheet" href="assets/css/systemmanagement/system-column-management.css">
<div class="messagelist">
    <div class="messagelistin">
        <!--留言列表-->
        <div class="book-list">
            <div class="book-list-top">
                <div class="show">
                    <label class="label1">每页显示条数：
                        <select class="sel">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                    </label>
                </div>

            </div>
            <table  cellspacing="0" cellpadding="0">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>排序</th>
                    <th>栏目名称</th>
                    <th>等级</th>
                    <th>说明</th>
                    <th>添加时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                    <td class="td2">1</td>
                    <td class="td2">1</td>
                    <td class="td3"><i class="tdii">产品管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城产品管理,包含产品列表，品牌列表，添 &nbsp;&nbsp;&nbsp;&nbsp;加产品，添加品牌，分类管理</a></td>
                    <td class="td4">2016-7-23</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr>

                    <td class="td2">2</td>
                    <td class="td2">2</td>
                    <td class="td3"><i class="tdii">t图片管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城产品管理,包含产品列表，品牌列表，添 &nbsp;&nbsp;&nbsp;&nbsp;加产品，添加品牌，分类管理</a></td>
                    <td class="td4">2016-7-24</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr>

                    <td class="td2">3</td>
                    <td class="td2">3</td>
                    <td class="td3"><i class="tdii">交易管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城订单,交易信息,金额管理</a></td>
                    <td class="td4">2016-7-25</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr>

                    <td class="td2">4</td>
                    <td class="td2">4</td>
                    <td class="td3"><i class="tdii">支付管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城订单,交易信息,金额管理</a></td>
                    <td class="td4">2016-7-26</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr>

                    <td class="td2">5</td>
                    <td class="td2">5</td>
                    <td class="td3"><i class="tdii">会员管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城订单,交易信息,金额管理</a></td>
                    <td class="td4">2016-7-27</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr>

                    <td class="td2">6</td>
                    <td class="td2">6</td>
                    <td class="td3"><i class="tdii">消息管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城订单,交易信息,金额管理</a></td>
                    <td class="td4">2016-7-28</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
                <tbody>
                <tr>

                    <td class="td2">7</td>
                    <td class="td2">7</td>
                    <td class="td3"><i class="tdii">店铺管理</i></td>
                    <td class="td3"><i class="tdii">一级</i></td>
                    <td><a href="javascript:;" class="word">商城订单,交易信息,金额管理</a></td>
                    <td class="td4">2016-7-30</td>
                    <td class="td5"><span class="spantd">已启用</span></td>
                    <td class="td6">
                        <a href="javascript:;" title="启用" class="ase asee"><i class="iconfont icon-ok"></i></a>
                        <a href="javascript:;" title="编辑" class="arep areply"><i class="iconfont icon-edit"></i></a>
                        <a href="javascript:;" title="删除" class="btn2 ddd"><i class="iconfont icon-cc-trash"></i></a>



                    </td>
                </tr>
                </tbody>
            </table>
            <div class="bottom">
                <div class="bottom-left">
                    <div class="tt">第 1 到 7 条记录，共 7 条</div>
                </div>
                <div class="bottom-right">
                    <ul class="left-l">
                        <li><a href="javascript:;" class="on">上一页</a></li>
                        <li><a href="javascript:;" class="one">1</a></li>
                        <li><a href="javascript:;" class="down">下一页</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="m-modal">
        <!--删除-->
        <div class="m-modal-dialog">
            <!--头部标题-->
            <div class="m-top">
                <h4 class="m-modal-title">
                    信息
                </h4>
                <span class="m-modal-close">&times;</span>
            </div>
            <!--中间内容-->
            <div class="m-middle">
                <!--content-->
                <p>确定要删除吗？</p>
            </div>
            <!--底部信息-->
            <div class="m-bottom">
                <button class="m-btn-sure sure-delete">确定</button>
                <button class="m-btn-cancel">取消</button>
            </div>
        </div>
        <!--添加-->
        <div class="m-modal-add">
            <div class="m-top">
                <h4 class="m-modal-title">
                    确认停用么？
                </h4>
                <span class="m-modal-close">&times;</span>
            </div>
            <div class="m-middle">
                <!--content-->
                <p>确定要停用么</p>
            </div>
            <div class="m-bottom">
                <button class="m-btn-sure imsure">确定</button>
                <button class="m-btn-cancel imcancel">取消</button>
            </div>
        </div>
    </div>
</div>
